@import "../../../styles/variables.scss";

.modal-dialog {
    display: grid;

    &__header {
        display: flex;
        justify-content: space-between;
        padding: 8px 8px 0 16px;
        align-items: baseline;
        background-color: $primary;
        color: $white;
    }
}

.modal-dialog-form {
    display: grid;
    grid-template-columns: 1fr 128px 128px 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 8px;
    padding: 16px;

    &__main-paper {
        grid-column: 1;
        grid-row: 1;
        place-self: center start;
    }

    &__archival-paper {
        grid-column: 4;
        grid-row: 1;
        place-self: center end;
    }

    &__paper-type {
        grid-column: 1;
        grid-row: 2;
    }

    &__serial {
        grid-column: 2;
        grid-row: 2;
    }

    &__paper-id {
        grid-column: 3;
        grid-row: 2;
    }

    &__date {
        grid-column: 4;
        grid-row: 2;
    }

    &__department {
        grid-column: 1 / 4;
        grid-row: 3;
    }

    &__department-code {
        grid-column: 4;
        grid-row: 3;
    }

    &__actions {
        grid-column: 1 / 5;
        grid-row: 4;
        display: flex;
        justify-content: space-between;
        place-self: center stretch;
    }
}
